[gd_scene load_steps=2 format=3 uid="uid://do7xblwlxb5iy"]

[ext_resource type="Script" path="res://scenes/Level/Kaktuses/Ikaktus.gd" id="1_8m0el"]

[node name="Kaktus" type="Area2D" groups=["kaktuses"]]
script = ExtResource("1_8m0el")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-8, -7)
scale = Vector2(2.3, 1.9)
rect = Rect2(0, 0, 10, 10)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
