[gd_scene load_steps=7 format=3 uid="uid://siyrgo0l3anm"]

[ext_resource type="Texture2D" uid="uid://cx8otjk73wmsv" path="res://assets/Ball_2.png" id="1_3eea3"]
[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_7fqlr"]
[ext_resource type="Texture2D" uid="uid://bj15a2rewf4l7" path="res://assets/Ball_3.png" id="2_8bpd4"]
[ext_resource type="Texture2D" uid="uid://dtjydu7q3w1br" path="res://assets/Ball_1.png" id="3_egrak"]
[ext_resource type="Texture2D" uid="uid://bbd8b4rg82yip" path="res://assets/Ball_4.png" id="4_3gbs0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kr475"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3eea3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8bpd4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_egrak")
}, {
"duration": 1.0,
"texture": ExtResource("1_3eea3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3eea3")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gbs0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_7fqlr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kr475")
animation = &"down"
frame_progress = 0.508471

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(37, -20, 32, -32, 23, -43, -2, -47, -32, -42, -40, -32, -45, -17, -40, 2, -23, 22, 1, 24, 13, 47, 20, 46, 10, 22, 32, 16)
