[gd_scene load_steps=5 format=3 uid="uid://rp25vmxf7bup"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3pdiy"]
[ext_resource type="PackedScene" uid="uid://siyrgo0l3anm" path="res://scenes/Player/player.tscn" id="1_ssd4v"]
[ext_resource type="PackedScene" uid="uid://dpw5vnjly6pjb" path="res://scenes/Level/level.tscn" id="2_6hhgd"]
[ext_resource type="PackedScene" uid="uid://bgtietayb8gpk" path="res://scenes/UI/ui.tscn" id="4_g2pyl"]

[node name="Game" type="Node"]
script = ExtResource("1_3pdiy")

[node name="Player" parent="." instance=ExtResource("1_ssd4v")]
scale = Vector2(0.6, 0.6)
start_speed = 350.0
start_speed_increase = 4.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -150)

[node name="Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6hhgd")]
player = NodePath("../Player")
kaktuses_generation_frequency_distance = 600.0
metadata/_edit_lock_ = true

[node name="UI" parent="." node_paths=PackedStringArray("game", "player") instance=ExtResource("4_g2pyl")]
game = NodePath("..")
player = NodePath("../Player")

[node name="StartPosition" type="Marker2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="on_died" from="Player" to="Level" method="_on_player_on_died"]
[connection signal="on_restart" from="Player" to="Level" method="_on_player_on_restart"]
[connection signal="restart_button_clicked" from="UI" to="." method="_on_ui_restart_button_clicked"]
