[gd_scene load_steps=2 format=3 uid="uid://rp25vmxf7bup"]

[ext_resource type="PackedScene" uid="uid://siyrgo0l3anm" path="res://scenes/Player/player.tscn" id="1_ssd4v"]

[node name="Game" type="Node"]

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_ssd4v")]
position = Vector2(0, -298)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -298)
