[gd_scene load_steps=6 format=3 uid="uid://rp25vmxf7bup"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3pdiy"]
[ext_resource type="PackedScene" uid="uid://dpw5vnjly6pjb" path="res://scenes/Level/level.tscn" id="2_6hhgd"]
[ext_resource type="PackedScene" uid="uid://bgtietayb8gpk" path="res://scenes/UI/ui.tscn" id="4_g2pyl"]
[ext_resource type="PackedScene" uid="uid://cbor71jd0a0wx" path="res://scenes/Ball/ball.tscn" id="4_xad56"]
[ext_resource type="PackedScene" uid="uid://cxh3tys25wmmw" path="res://scenes/StartUI/start_ui.tscn" id="5_bey8h"]

[node name="Game" type="Node"]
script = ExtResource("1_3pdiy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)
scale = Vector2(1, 1)

[node name="Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6hhgd")]
player = NodePath("../Ball")
kaktuses_generation_frequency_distance = 600.0
metadata/_edit_lock_ = true

[node name="UI" parent="." node_paths=PackedStringArray("game") instance=ExtResource("4_g2pyl")]
visible = false
game = NodePath("..")

[node name="StartPosition" type="Marker2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("4_xad56")]
scale = Vector2(0.6, 0.6)
start_speed = 500.0
start_speed_increase = 5.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ball"]
position = Vector2(0, -250)
scale = Vector2(1.66667, 1.66667)
remote_path = NodePath("../../Camera2D")

[node name="StartUI" parent="." instance=ExtResource("5_bey8h")]
position = Vector2(11, -358)
