[gd_scene load_steps=12 format=3 uid="uid://cxh3tys25wmmw"]

[ext_resource type="FontFile" uid="uid://cmok75x4xo3v4" path="res://fonts/ISOCPEUR.ttf" id="1_h4l1h"]
[ext_resource type="Script" path="res://scenes/StartUI/start_ui.gd" id="1_to3tp"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="1_ycwd7"]
[ext_resource type="Script" path="res://scenes/StartUI/StartButton.gd" id="3_tcist"]
[ext_resource type="LabelSettings" uid="uid://c17ilplx0wiap" path="res://fonts/new_label_settings.tres" id="5_7u212"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6icu7"]
size = Vector2(1098, 703)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgdp8"]
shader = ExtResource("1_ycwd7")

[sub_resource type="Theme" id="Theme_5s636"]
default_font = ExtResource("1_h4l1h")
default_font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fkn5"]
size = Vector2(658.5, 60)

[sub_resource type="Gradient" id="Gradient_vqrmm"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.850435, 0.74132, 0.428865, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae8jl"]
gradient = SubResource("Gradient_vqrmm")
height = 60

[node name="StartUI" type="Node2D"]
script = ExtResource("1_to3tp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-12, 181.5)
shape = SubResource("RectangleShape2D_6icu7")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_rgdp8")
offset_left = -616.0
offset_top = -180.0
offset_right = 612.0
offset_bottom = 507.0
color = Color(1, 0.572549, 1, 0.498039)

[node name="StartButton" type="Control" parent="RigidBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -178.0
offset_right = 620.0
offset_bottom = 531.0
theme = SubResource("Theme_5s636")
script = ExtResource("3_tcist")

[node name="Label" type="Label" parent="RigidBody2D/StartButton"]
layout_mode = 0
offset_left = 311.0
offset_top = 250.0
offset_right = 960.0
offset_bottom = 646.0
text = "Tap to start!!!!"
label_settings = ExtResource("5_7u212")

[node name="RigidBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-11, 1443)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_5fkn5")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D2"]
offset_left = -328.0
offset_top = -31.0
offset_right = 333.0
offset_bottom = 27.0
texture = SubResource("GradientTexture2D_ae8jl")

[node name="StartButtonPosition" type="Marker2D" parent="."]

[connection signal="gui_input" from="RigidBody2D/StartButton" to="RigidBody2D/StartButton" method="_on_gui_input"]
