[gd_scene load_steps=9 format=3 uid="uid://bgtietayb8gpk"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_u0qht"]
[ext_resource type="PackedScene" uid="uid://cbi0nnfda84d0" path="res://scenes/UI/Tools/tools.tscn" id="2_v774q"]
[ext_resource type="Script" path="res://scenes/UI/Tools/SettingsButton.gd" id="4_8jxon"]
[ext_resource type="Texture2D" uid="uid://dn1vmuj6ws0no" path="res://assets/svg_icons/pause_button_normal.png" id="5_hpmr6"]
[ext_resource type="PackedScene" uid="uid://jqljaceep778" path="res://scenes/UI/control/control.tscn" id="5_wwu3m"]
[ext_resource type="PackedScene" uid="uid://b3y8q4rgg5iyd" path="res://scenes/UI/gui.tscn" id="6_myyp2"]
[ext_resource type="Texture2D" uid="uid://dgmpj681anyh" path="res://assets/svg_icons/pause_button_preased.png" id="6_w2vtm"]

[sub_resource type="Shortcut" id="Shortcut_3mfom"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u0qht")

[node name="Tools" parent="." instance=ExtResource("2_v774q")]

[node name="Control" parent="." instance=ExtResource("5_wwu3m")]
mouse_filter = 2

[node name="GUi" parent="." instance=ExtResource("6_myyp2")]
visible = false

[node name="SettingsButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 1189.0
offset_top = 19.0
offset_right = 1256.0
offset_bottom = 86.0
toggle_mode = true
shortcut = SubResource("Shortcut_3mfom")
texture_normal = ExtResource("5_hpmr6")
texture_pressed = ExtResource("6_w2vtm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_8jxon")

[connection signal="toggled" from="SettingsButton" to="." method="_on_settings_button_toggled"]
[connection signal="toggled" from="SettingsButton" to="SettingsButton" method="_on_toggled"]
