[gd_scene load_steps=15 format=3 uid="uid://bgtietayb8gpk"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_u0qht"]
[ext_resource type="Script" path="res://scenes/UI/Tools/Score.gd" id="2_80xu8"]
[ext_resource type="LabelSettings" uid="uid://b63h4jabqxvhq" path="res://fonts/label_settings_for_score.tres" id="2_bvo4i"]
[ext_resource type="Script" path="res://scenes/UI/Tools/AirBar.gd" id="2_qmmkx"]
[ext_resource type="Script" path="res://scenes/UI/control/ButtonUp.gd" id="2_qn8aw"]
[ext_resource type="Texture2D" uid="uid://nll72mo2g1u2" path="res://assets/svg_icons/settings-cogwheel-svgrepo-com.svg" id="2_r2tdx"]
[ext_resource type="Script" path="res://scenes/UI/Tools/SettingsButton.gd" id="4_8jxon"]
[ext_resource type="Script" path="res://scenes/UI/control/ButtonDown.gd" id="6_wv5ak"]

[sub_resource type="LabelSettings" id="LabelSettings_0ygfx"]
font_size = 29
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Shortcut" id="Shortcut_3mfom"]

[sub_resource type="Gradient" id="Gradient_8hfbq"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tjqd1"]
gradient = SubResource("Gradient_8hfbq")

[sub_resource type="Gradient" id="Gradient_i4exs"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v8gb0"]
gradient = SubResource("Gradient_i4exs")

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u0qht")

[node name="Tools" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Air" type="Control" parent="Tools"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AirBar" type="ProgressBar" parent="Tools/Air"]
modulate = Color(0.372549, 0.0470588, 1, 1)
layout_mode = 0
offset_left = 174.0
offset_top = 603.0
offset_right = 380.0
offset_bottom = 643.0
scale = Vector2(0.998417, 1)
value = 20.0
rounded = true
show_percentage = false
script = ExtResource("2_qmmkx")

[node name="Label" type="Label" parent="Tools/Air"]
layout_mode = 0
offset_left = 7.0
offset_top = 601.0
offset_right = 171.0
offset_bottom = 644.0
text = "air presure:"
label_settings = SubResource("LabelSettings_0ygfx")

[node name="Score" type="Control" parent="Tools"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_80xu8")

[node name="current" type="Label" parent="Tools/Score"]
layout_mode = 0
offset_left = 819.0
offset_top = 540.0
offset_right = 1146.0
offset_bottom = 583.0
text = "current:"
label_settings = SubResource("LabelSettings_0ygfx")

[node name="Label" type="Label" parent="Tools/Score/current"]
layout_mode = 0
offset_left = 117.0
offset_top = 9.0
offset_right = 334.0
offset_bottom = 47.0
text = "14test"
label_settings = ExtResource("2_bvo4i")

[node name="record" type="Label" parent="Tools/Score"]
layout_mode = 0
offset_left = 818.0
offset_top = 584.0
offset_right = 1148.0
offset_bottom = 627.0
text = "record:"
label_settings = SubResource("LabelSettings_0ygfx")

[node name="Label" type="Label" parent="Tools/Score/record"]
layout_mode = 0
offset_left = 104.0
offset_top = 6.0
offset_right = 325.0
offset_bottom = 40.0
text = "3test"
label_settings = ExtResource("2_bvo4i")

[node name="SettingsButton" type="TextureButton" parent="Tools"]
layout_mode = 0
offset_left = 1115.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 36.0
shortcut = SubResource("Shortcut_3mfom")
texture_normal = ExtResource("2_r2tdx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_8jxon")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 70.0
offset_right = 1151.0
offset_bottom = 652.0
metadata/_edit_lock_ = true

[node name="ButtonUp" type="TouchScreenButton" parent="Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -21)
scale = Vector2(4.49609, 295)
texture_normal = SubResource("GradientTexture1D_tjqd1")
script = ExtResource("2_qn8aw")

[node name="ButtonDown" type="TouchScreenButton" parent="Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(9.53674e-07, 275)
scale = Vector2(4.49609, 304)
texture_normal = SubResource("GradientTexture1D_v8gb0")
script = ExtResource("6_wv5ak")

[connection signal="value_changed" from="Tools/Air/AirBar" to="Tools/Air/AirBar" method="_on_value_changed"]
[connection signal="button_down" from="Tools/SettingsButton" to="Tools/SettingsButton" method="_on_button_down"]
[connection signal="button_up" from="Tools/SettingsButton" to="Tools/SettingsButton" method="_on_button_up"]
[connection signal="pressed" from="Tools/SettingsButton" to="Tools/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/ButtonUp" to="Control/ButtonUp" method="_on_button_down"]
[connection signal="released" from="Control/ButtonUp" to="Control/ButtonUp" method="_on_button_up"]
[connection signal="pressed" from="Control/ButtonDown" to="Control/ButtonDown" method="_on_button_down"]
[connection signal="released" from="Control/ButtonDown" to="Control/ButtonDown" method="_on_button_up"]
